server.port=8080

server.error.include-message=always

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://zeliouswaverpg.database.windows.net:1433;databaseName=DOA_GAME_DB;encrypt=true;trustServerCertificate=false;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_game;encrypt=false;trustServerCertificate=true;
spring.datasource.username=mayconbao
spring.datasource.password=dmM@#$!@$%^&

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#CDN
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



#firebase
firebase.googleCredentials=serviceAccount.json
spring.cloud.gcp.security.firebase.enabled=false

#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phongkhamnhakhathienthan@gmail.com
spring.mail.password=Nhakhaothienthan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##AccessToken
##10min
app.jwtExpirationMs=600000
##0min
#app.jwtExpirationMs=0
##RefreshToken
#30min
app.refreshTokenDurationMs=1800000
##0min
#app.refreshTokenDurationMs=0
##RefreshToken
#120min
app.gameTokenDurationMs=5200000
##0min
#app.gameTokenDurationMs=0


spring.jackson.date-format=dd/MM/yyyy

