server.port=8080

server.error.include-message=always

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://zeliouswaverpg.database.windows.net:1433;databaseName=DOA_GAME_DB;encrypt=true;trustServerCertificate=false;
#spring.datasource.username=mayconbao
#spring.datasource.password=dmM@#$!@$%^&
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_game;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=02022001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#CDN
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Google

spring.security.oauth2.client.registration.google.client-id=678470781036-p6qnvpt5eosr4v5ne6v32og9rigk85ti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub




#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phongkhamnhakhathienthan@gmail.com
spring.mail.password=Nhakhaothienthan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##AccessToken
##10min
app.jwtExpirationMs=600000
##0min
#app.jwtExpirationMs=0
##RefreshToken
#30min
app.refreshTokenDurationMs=1800000
##0min
#app.refreshTokenDurationMs=0
##RefreshToken
#120min
app.gameTokenDurationMs=5200000
##0min
#app.gameTokenDurationMs=0


spring.jackson.date-format=dd/MM/yyyy

